client.id=test-producer

metadata.broker.list=10.10.32.94:9092,10.10.32.95:9092,10.10.32.96:9092,10.10.32.97:9092

partitioner.class=kafka.producer.DefaultPartitioner

producer.type=async

request.required.acks=1

message.send.max.retries=3

topic.metadata.refresh.interval.ms=600000

compression.codec=gzip

serializer.class=kafka.serializer.StringEncoder

queue.buffering.max.ms=5000

queue.buffering.max.messages=10000

queue.enqueue.timeout.ms=-1

batch.num.messages=200